# fun-pokedex

./: .gitignore  Dockerfile  Fun.Pokedex.Api.ndproj  Fun.Pokedex.Api.sln  Fun.Pokedex.Api.sln.DotSettings  Fun.Pokedex.Api.v3.ncrunchsolution  Fun.Pokedex.Api1.ndproj  Fun_Pokedex.ndproj  README.md  docker-compose.yaml
Fun.ExceptionHandling/: Fun.ExceptionHandling.csproj  FunExceptionHandlingMiddleware.cs  FunResourceNotFoundException.cs  stylecop.json
Fun.ExceptionHandling/Startup/: FunExceptionHandlingAppBuilderExtensions.cs
Fun.Logging/: ErrorLoggingMiddleware.cs  Fun.Logging.csproj  Fun.Logging.xml
Fun.Logging/Startup/: FunLoggingAppBuilderExtensions.cs  FunLoggingServiceCollectionExtensions.cs
Fun.Pokedex.Api/: Dockerfile  Fun.Pokedex.Api.csproj  Fun.Pokedex.Api.xml  Program.cs  Startup.cs  appsettings.json
Fun.Pokedex.Api/Controllers/: PokemonController.cs
Fun.Pokedex.Api/Properties/: launchSettings.json
Fun.Pokedex.Core/: Fun.Pokedex.Core.csproj  Fun.Pokedex.Core.xml  stylecop.json
Fun.Pokedex.Core.UnitTests/: Fixtures.cs  Fun.Pokedex.Core.UnitTests.csproj  GlobalSuppressions.cs
Fun.Pokedex.Core.UnitTests/Extensions/: ObjectExtensionsTests.cs  PokemonSpeciesModelExtensionsTests.cs  StringExtensionsTests.cs
Fun.Pokedex.Core.UnitTests/PokedexServiceTests/: GetNameAsync.cs  GetTranslatedAsync.cs  PokadexServiceTestsBase.cs
Fun.Pokedex.Core.UnitTests/Utils/: GuardTests.cs
Fun.Pokedex.Core/ApiClients/: IPokeApiClient.cs  ITranslationApiClient.cs  PokeApiClient.cs  TranslationApiClient.cs
Fun.Pokedex.Core/Constants/: Habitats.cs  Languages.cs
Fun.Pokedex.Core/Extensions/: HttpClientExtensions.cs  ObjectExtensions.cs  PokemonSpeciesModelExtensions.cs  StringExtensions.cs
Fun.Pokedex.Core/Models/: PokemonResultModel.cs
Fun.Pokedex.Core/Models/FunTranslation/: TranslationContentsModel.cs  TranslationModel.cs
Fun.Pokedex.Core/Models/PokeApi/: FlavorTextModel.cs  NamedResourceModel.cs  PokemonSpeciesModel.cs
Fun.Pokedex.Core/Services/: IPokedexService.cs  PokedexService.cs
Fun.Pokedex.Core/Utils/: Guard.cs
