<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\richardhartzenberg\source\repos\TrueLayer.Pokedex.Api\Packages\Fun.Logging\Fun.Logging.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	  <PackageReference Include="Serilog.Enrichers.ExceptionData" Version="1.0.0" />
	  <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	  <PackageReference Include="Serilog.Exceptions" Version="7.1.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
	</ItemGroup>


</Project>
